{
    "tr-feedback-link": "Visszajelzés",
    "tr-server-link": "Összes letöltés",
    "tr-load": "Töltsd le az OpenWrt firmware-t az eszközödre",
    "tr-title": "OpenWrt firmware kiválasztó",
    "tr-version": "Verzió:",
    "tr-date": "Dátum:",
    "tr-customize": "Testreszabás",
    "tr-custom-downloads": "Egyedi letöltések",
    "tr-model": "Modell:",
    "tr-downloads": "Tölts le egy lemezképet",
    "tr-uboot-help": "Rendszerindító lemezkép. Alacsony szintű szoftver amely betölti az operációs rendszert korai indításkor.",
    "tr-check-again": "Ellenőrízd újra 5 másodpercen belül...",
    "tr-initramfs-help": "Linux kernel minimális fájlrendszerrel. Hasznos első telepítés vagy visszaállítás során.",
    "tr-request-image": "Lemezkép kérése",
    "tr-other-help": "Más lemezkép típus.",
    "tr-kernel-help": "Linux kernel külön lemezképként.",
    "tr-notfound": "Modell nem található!",
    "tr-tftp-help": "A TFTP lemezképeket egy eszköz flashelésére a rendszerindító TFTP-módszerén keresztül használják.",
    "tr-factory-help": "Használj egy gyári lemezképet, hogy egy routerre flashelj OpenWrt-et első alkalommal. Ezt általában az eredeti firmware webes felülete használatával teheted meg."
}
