{
    "tr-load": "Scarica il firmware OpenWrt per il tuo dispositivo",
    "tr-title": "Selettore del firmware di OpenWrt",
    "tr-message": "Scrivi il nome o il modello del tuo dispositivo e seleziona un Build stabile o uno \"snapshot\" giornaliero.",
    "tr-version-build": "A proposito di questo Build",
    "tr-custom-build": "Build personalizzato",
    "tr-customize": "Personalizza",
    "tr-request-build": "Richiedi Build",
    "tr-model": "Modell:",
    "tr-target": "Platform:",
    "tr-version": "Version:",
    "tr-date": "Data:",
    "tr-downloads": "Downloads",
    "tr-custom-downloads": "Download Personalizzati",
    "tr-factory-help": "Usa una Factory Image per scrivere in flash la prima volta un router con OpenWrt. Di solito potrai fare questo attraverso l'interfaccia web del firmware originale.",
    "tr-sysupgrade-help": "Usa una Sysupgrade Image per aggiornare un router in cui OpenWrt è già installato. L'immagine può essere applicata via interfaccia web o terminale.",
    "tr-kernel-help": "Linux kernel come immagine separata.",
    "tr-rootfs-help": "Root file system come immagine separata.",
    "tr-sdcard-help": "Immagine da flashare su scheda SD-Card separata.",
    "tr-tftp-help": "Immagini TFTP images sono usate per flashare un dispositivo con il metodo TFTP del bootloader.",
    "tr-other-help": "Other image type.",
    "tr-build-successful": "Build compilata con successo",
    "tr-build-failed": "Build fallita",
    "tr-request-image": "Richiedi immagine",
    "tr-check-again": "Prova di nuovo in 5 secondi...",
    "tr-feedback-link": "Feedback",
    "tr-server-link": "Tutti i Download",
    "tr-notfound": "Nessun modello trovato!",
    "tr-dtb-help": "Blob dell'albero del dispositivo. Questo file configura il kernel Linux per l'hardware.",
    "tr-uboot-help": "Immagine di Bootloader. Software a basso livello che carica il sistema operativo durante il boot.",
    "tr-cpximg-help": "Utilizzare con sysupgrade nel firmware originale o con il caricatore cpximg integrato.",
    "tr-eva-help": "Immagine con OpenWrt and e un boot loader.",
    "tr-initramfs-help": "Linux kernel con un file system minimale. Utile per la prima installazione o recovery."
}
